#####     DataBase Setting     #####
rt.st.ec.password=rtpx2022
###     ST01     ###
spring.datasource.st.ec.01.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.st.ec.01.jdbc-url=jdbc:oracle:thin:@${rt.ip.st01}:1521:rt
spring.datasource.st.ec.01.username= edpman
spring.datasource.st.ec.01.password=${rt.st.ec.password}
spring.datasource.st.ec.01.maximum-pool-size=5
spring.datasource.st.ec.01.minimum-idle=3
spring.datasource.st.ec.01.initialization-fail-timeout=-1
spring.datasource.st.ec.01.max-lifetime=1800000
spring.datasource.st.ec.01.idle-timeout=600000
spring.datasource.st.ec.01.connection-test-qecry=SELECT 1 from dual
spring.datasource.st.ec.01.connection-timeout=10000
###     ST02     ###
spring.datasource.st.ec.02.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.st.ec.02.jdbc-url=jdbc:oracle:thin:@${rt.ip.st02}:1521:rt
spring.datasource.st.ec.02.username= edpman
spring.datasource.st.ec.02.password=${rt.st.ec.password}
spring.datasource.st.ec.02.maximum-pool-size=5
spring.datasource.st.ec.02.minimum-idle=3
spring.datasource.st.ec.02.initialization-fail-timeout=-1
spring.datasource.st.ec.02.max-lifetime=1800000
spring.datasource.st.ec.02.idle-timeout=600000
spring.datasource.st.ec.02.connection-test-qecry=SELECT 1 from dual
spring.datasource.st.ec.02.connection-timeout=10000
###     ST03     ###
spring.datasource.st.ec.03.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.st.ec.03.jdbc-url=jdbc:oracle:thin:@${rt.ip.st03}:1521:rt
spring.datasource.st.ec.03.username= edpman
spring.datasource.st.ec.03.password=${rt.st.ec.password}
spring.datasource.st.ec.03.maximum-pool-size=5
spring.datasource.st.ec.03.minimum-idle=3
spring.datasource.st.ec.03.initialization-fail-timeout=-1
spring.datasource.st.ec.03.max-lifetime=1800000
spring.datasource.st.ec.03.idle-timeout=600000
spring.datasource.st.ec.03.connection-test-qecry=SELECT 1 from dual
spring.datasource.st.ec.03.connection-timeout=10000
###     ST06     ###
spring.datasource.st.ec.06.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.st.ec.06.jdbc-url=jdbc:oracle:thin:@${rt.ip.st06}:1521:rt
spring.datasource.st.ec.06.username= edpman
spring.datasource.st.ec.06.password=${rt.st.ec.password}
spring.datasource.st.ec.06.maximum-pool-size=5
spring.datasource.st.ec.06.minimum-idle=3
spring.datasource.st.ec.06.initialization-fail-timeout=-1
spring.datasource.st.ec.06.max-lifetime=1800000
spring.datasource.st.ec.06.idle-timeout=600000
spring.datasource.st.ec.06.connection-test-qecry=SELECT 1 from dual
spring.datasource.st.ec.06.connection-timeout=10000
###     ST07     ###
spring.datasource.st.ec.07.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.st.ec.07.jdbc-url=jdbc:oracle:thin:@${rt.ip.st07}:1521:rt
spring.datasource.st.ec.07.username= edpman
spring.datasource.st.ec.07.password=${rt.st.ec.password}
spring.datasource.st.ec.07.maximum-pool-size=5
spring.datasource.st.ec.07.minimum-idle=3
spring.datasource.st.ec.07.initialization-fail-timeout=-1
spring.datasource.st.ec.07.max-lifetime=1800000
spring.datasource.st.ec.07.idle-timeout=600000
spring.datasource.st.ec.07.connection-test-qecry=SELECT 1 from dual
spring.datasource.st.ec.07.connection-timeout=10000
###     ST09     ###
spring.datasource.st.ec.09.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.st.ec.09.jdbc-url=jdbc:oracle:thin:@${rt.ip.st09}:1521:rt
spring.datasource.st.ec.09.username= edpman
spring.datasource.st.ec.09.password=${rt.st.ec.password}
spring.datasource.st.ec.09.maximum-pool-size=5
spring.datasource.st.ec.09.minimum-idle=3
spring.datasource.st.ec.09.initialization-fail-timeout=-1
spring.datasource.st.ec.09.max-lifetime=1800000
spring.datasource.st.ec.09.idle-timeout=600000
spring.datasource.st.ec.09.connection-test-qecry=SELECT 1 from dual
spring.datasource.st.ec.09.connection-timeout=10000
###     ST10     ###
spring.datasource.st.ec.10.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.st.ec.10.jdbc-url=jdbc:oracle:thin:@${rt.ip.st10}:1521:rt
spring.datasource.st.ec.10.username=edpman
spring.datasource.st.ec.10.password=rtpx2022
spring.datasource.st.ec.10.maximum-pool-size=5
spring.datasource.st.ec.10.minimum-idle=3
spring.datasource.st.ec.10.initialization-fail-timeout=-1
spring.datasource.st.ec.10.max-lifetime=1800000
spring.datasource.st.ec.10.idle-timeout=600000
spring.datasource.st.ec.10.connection-test-qecry=SELECT 1 from dual
spring.datasource.st.ec.10.connection-timeout=10000
###     ST12     ###
spring.datasource.st.ec.12.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.st.ec.12.jdbc-url=jdbc:oracle:thin:@${rt.ip.st12}:1521:rt
spring.datasource.st.ec.12.username= edpman
spring.datasource.st.ec.12.password=${rt.st.ec.password}
spring.datasource.st.ec.12.maximum-pool-size=5
spring.datasource.st.ec.12.minimum-idle=3
spring.datasource.st.ec.12.initialization-fail-timeout=-1
spring.datasource.st.ec.12.max-lifetime=1800000
spring.datasource.st.ec.12.idle-timeout=600000
spring.datasource.st.ec.12.connection-test-qecry=SELECT 1 from dual
spring.datasource.st.ec.12.connection-timeout=10000
###     ST13     ###
spring.datasource.st.ec.13.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.st.ec.13.jdbc-url=jdbc:oracle:thin:@${rt.ip.st13}:1521:rt
spring.datasource.st.ec.13.username= edpman
spring.datasource.st.ec.13.password=${rt.st.ec.password}
spring.datasource.st.ec.13.maximum-pool-size=5
spring.datasource.st.ec.13.minimum-idle=3
spring.datasource.st.ec.13.initialization-fail-timeout=-1
spring.datasource.st.ec.13.max-lifetime=1800000
spring.datasource.st.ec.13.idle-timeout=600000
spring.datasource.st.ec.13.connection-test-qecry=SELECT 1 from dual
spring.datasource.st.ec.13.connection-timeout=10000
###     ST14     ###
spring.datasource.st.ec.14.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.st.ec.14.jdbc-url=jdbc:oracle:thin:@${rt.ip.st14}:1521:rt
spring.datasource.st.ec.14.username= edpman
spring.datasource.st.ec.14.password=${rt.st.ec.password}
spring.datasource.st.ec.14.maximum-pool-size=5
spring.datasource.st.ec.14.minimum-idle=3
spring.datasource.st.ec.14.initialization-fail-timeout=-1
spring.datasource.st.ec.14.max-lifetime=1800000
spring.datasource.st.ec.14.idle-timeout=600000
spring.datasource.st.ec.14.connection-test-qecry=SELECT 1 from dual
spring.datasource.st.ec.14.connection-timeout=10000
###     ST16     ###
spring.datasource.st.ec.16.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.st.ec.16.jdbc-url=jdbc:oracle:thin:@${rt.ip.st16}:1521:rt
spring.datasource.st.ec.16.username= edpman
spring.datasource.st.ec.16.password=${rt.st.ec.password}
spring.datasource.st.ec.16.maximum-pool-size=5
spring.datasource.st.ec.16.minimum-idle=3
spring.datasource.st.ec.16.initialization-fail-timeout=-1
spring.datasource.st.ec.16.max-lifetime=1800000
spring.datasource.st.ec.16.idle-timeout=600000
spring.datasource.st.ec.16.connection-test-qecry=SELECT 1 from dual
spring.datasource.st.ec.16.connection-timeout=10000
###     ST17     ###
spring.datasource.st.ec.17.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.st.ec.17.jdbc-url=jdbc:oracle:thin:@${rt.ip.st17}:1521:rt
spring.datasource.st.ec.17.username= edpman
spring.datasource.st.ec.17.password=${rt.st.ec.password}
spring.datasource.st.ec.17.maximum-pool-size=5
spring.datasource.st.ec.17.minimum-idle=3
spring.datasource.st.ec.17.initialization-fail-timeout=-1
spring.datasource.st.ec.17.max-lifetime=1800000
spring.datasource.st.ec.17.idle-timeout=600000
spring.datasource.st.ec.17.connection-test-qecry=SELECT 1 from dual
spring.datasource.st.ec.17.connection-timeout=10000
###     ST18     ###
spring.datasource.st.ec.18.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.st.ec.18.jdbc-url=jdbc:oracle:thin:@${rt.ip.st18}:1521:rt
spring.datasource.st.ec.18.username= edpman
spring.datasource.st.ec.18.password=${rt.st.ec.password}
spring.datasource.st.ec.18.maximum-pool-size=5
spring.datasource.st.ec.18.minimum-idle=3
spring.datasource.st.ec.18.initialization-fail-timeout=-1
spring.datasource.st.ec.18.max-lifetime=1800000
spring.datasource.st.ec.18.idle-timeout=600000
spring.datasource.st.ec.18.connection-test-qecry=SELECT 1 from dual
spring.datasource.st.ec.18.connection-timeout=10000
###     ST30     ###
spring.datasource.st.ec.30.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.st.ec.30.jdbc-url=jdbc:oracle:thin:@${rt.ip.st30}:1521:rt
spring.datasource.st.ec.30.username= edpman
spring.datasource.st.ec.30.password=${rt.st.ec.password}
spring.datasource.st.ec.30.maximum-pool-size=5
spring.datasource.st.ec.30.minimum-idle=3
spring.datasource.st.ec.30.initialization-fail-timeout=-1
spring.datasource.st.ec.30.max-lifetime=1800000
spring.datasource.st.ec.30.idle-timeout=600000
spring.datasource.st.ec.30.connection-test-qecry=SELECT 1 from dual
spring.datasource.st.ec.30.connection-timeout=10000
###     ST31     ###
spring.datasource.st.ec.31.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.st.ec.31.jdbc-url=jdbc:oracle:thin:@${rt.ip.st31}:1521:rt
spring.datasource.st.ec.31.username= edpman
spring.datasource.st.ec.31.password=${rt.st.ec.password}
spring.datasource.st.ec.31.maximum-pool-size=5
spring.datasource.st.ec.31.minimum-idle=3
spring.datasource.st.ec.31.initialization-fail-timeout=-1
spring.datasource.st.ec.31.max-lifetime=1800000
spring.datasource.st.ec.31.idle-timeout=600000
spring.datasource.st.ec.31.connection-test-qecry=SELECT 1 from dual
spring.datasource.st.ec.31.connection-timeout=10000
###     ST32     ###
spring.datasource.st.ec.32.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.st.ec.32.jdbc-url=jdbc:oracle:thin:@${rt.ip.st32}:1521:rt
spring.datasource.st.ec.32.username= edpman
spring.datasource.st.ec.32.password=${rt.st.ec.password}
spring.datasource.st.ec.32.maximum-pool-size=5
spring.datasource.st.ec.32.minimum-idle=3
spring.datasource.st.ec.32.initialization-fail-timeout=-1
spring.datasource.st.ec.32.max-lifetime=1800000
spring.datasource.st.ec.32.idle-timeout=600000
spring.datasource.st.ec.32.connection-test-qecry=SELECT 1 from dual
spring.datasource.st.ec.32.connection-timeout=10000
###     ST33     ###
spring.datasource.st.ec.33.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.st.ec.33.jdbc-url=jdbc:oracle:thin:@${rt.ip.st33}:1521:rt
spring.datasource.st.ec.33.username= edpman
spring.datasource.st.ec.33.password=${rt.st.ec.password}
spring.datasource.st.ec.33.maximum-pool-size=5
spring.datasource.st.ec.33.minimum-idle=3
spring.datasource.st.ec.33.initialization-fail-timeout=-1
spring.datasource.st.ec.33.max-lifetime=1800000
spring.datasource.st.ec.33.idle-timeout=600000
spring.datasource.st.ec.33.connection-test-qecry=SELECT 1 from dual
spring.datasource.st.ec.33.connection-timeout=10000
###     ST34     ###
spring.datasource.st.ec.34.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.st.ec.34.jdbc-url=jdbc:oracle:thin:@${rt.ip.st34}:1521:rt
spring.datasource.st.ec.34.username= edpman
spring.datasource.st.ec.34.password=${rt.st.ec.password}
spring.datasource.st.ec.34.maximum-pool-size=5
spring.datasource.st.ec.34.minimum-idle=3
spring.datasource.st.ec.34.initialization-fail-timeout=-1
spring.datasource.st.ec.34.max-lifetime=1800000
spring.datasource.st.ec.34.idle-timeout=600000
spring.datasource.st.ec.34.connection-test-qecry=SELECT 1 from dual
spring.datasource.st.ec.34.connection-timeout=10000
###     ST36     ###
spring.datasource.st.ec.36.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.st.ec.36.jdbc-url=jdbc:oracle:thin:@${rt.ip.st36}:1521:rt
spring.datasource.st.ec.36.username= edpman
spring.datasource.st.ec.36.password=${rt.st.ec.password}
spring.datasource.st.ec.36.maximum-pool-size=5
spring.datasource.st.ec.36.minimum-idle=3
spring.datasource.st.ec.36.initialization-fail-timeout=-1
spring.datasource.st.ec.36.max-lifetime=1800000
spring.datasource.st.ec.36.idle-timeout=600000
spring.datasource.st.ec.36.connection-test-qecry=SELECT 1 from dual
spring.datasource.st.ec.36.connection-timeout=10000
###     ST37     ###
spring.datasource.st.ec.37.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.st.ec.37.jdbc-url=jdbc:oracle:thin:@${rt.ip.st37}:1521:rt
spring.datasource.st.ec.37.username= edpman
spring.datasource.st.ec.37.password=${rt.st.ec.password}
spring.datasource.st.ec.37.maximum-pool-size=5
spring.datasource.st.ec.37.minimum-idle=3
spring.datasource.st.ec.37.initialization-fail-timeout=-1
spring.datasource.st.ec.37.max-lifetime=1800000
spring.datasource.st.ec.37.idle-timeout=600000
spring.datasource.st.ec.37.connection-test-qecry=SELECT 1 from dual
spring.datasource.st.ec.37.connection-timeout=10000
###     ST39     ###
spring.datasource.st.ec.39.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.st.ec.39.jdbc-url=jdbc:oracle:thin:@${rt.ip.st39}:1521:rt
spring.datasource.st.ec.39.username= edpman
spring.datasource.st.ec.39.password=${rt.st.ec.password}
spring.datasource.st.ec.39.maximum-pool-size=5
spring.datasource.st.ec.39.minimum-idle=3
spring.datasource.st.ec.39.initialization-fail-timeout=-1
spring.datasource.st.ec.39.max-lifetime=1800000
spring.datasource.st.ec.39.idle-timeout=600000
spring.datasource.st.ec.39.connection-test-qecry=SELECT 1 from dual
spring.datasource.st.ec.39.connection-timeout=10000
###     ST96     ###
spring.datasource.st.ec.96.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.st.ec.96.jdbc-url=jdbc:oracle:thin:@${rt.ip.st96}:1521:rt
spring.datasource.st.ec.96.username= edpman
spring.datasource.st.ec.96.password=${rt.st.ec.password}
spring.datasource.st.ec.96.maximum-pool-size=5
spring.datasource.st.ec.96.minimum-idle=3
spring.datasource.st.ec.96.initialization-fail-timeout=-1
spring.datasource.st.ec.96.max-lifetime=1800000
spring.datasource.st.ec.96.idle-timeout=600000
spring.datasource.st.ec.96.connection-test-qecry=SELECT 1 from dual
spring.datasource.st.ec.96.connection-timeout=10000

###    st99     ###
spring.datasource.st.ec.99.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.st.ec.99.jdbc-url=jdbc:oracle:thin:@${rt.ip.st99}:1521:rt
spring.datasource.st.ec.99.username=edpman
spring.datasource.st.ec.99.password=rtpx2022
spring.datasource.st.ec.99.maximum-pool-size=5
spring.datasource.st.ec.99.minimum-idle=3
spring.datasource.st.ec.99.initialization-fail-timeout=-1
spring.datasource.st.ec.99.max-lifetime=1800000
spring.datasource.st.ec.99.idle-timeout=600000
spring.datasource.st.ec.99.connection-test-qfpry=SELECT 1 from dual
spring.datasource.st.ec.99.connection-timeout=10000