##########################
##       TI APP        ###
##########################
tiapp.api.product.secretKey = f318bb04f5ac4a1c8a55678f450703a5de29d840960823
tiapp.api.product.vendor = POS
####e_commerce
divided.by.parameter.tucheng=2
divided.by.parameter.other.store=3
#### pelican
progs.shell=/home/tomcat/progs/shell
progs.shell.pelican.ti.put=${progs.shell}/pelican_ti_put_shippingList.sh
#### ec-api
ec.url.update_cargo_status=http://10.240.0.14/rt-px-api/px_rt_cargo/update_cargo_status.php

#################
## CRON Config ##
#################
follow_px_same_price.cron.expression=0 0 23 * * *
sunmake_service.do.order.cron.expression=0 30 11 * * ?
####################
##   time config  ##
####################
store_api.sunmake.suggest_orders.deadline=11:30
####################
##   sunmake      ##
####################
sunmake.hardcode.supNo=11346
####################
##   pelican      ##
####################
pelican.filePath=/home/tomcat/log/logistic_service/pelican/file
###################################
###  px shipinfo statCode 
###################################
px.status.ready.to.pick=100
px.status.pick.finish=110
px.status.pick.sold.out=120
px.status.delivered=130
px.status.arrived=140
px.status.return.process=210
px.status.return.finish=220
px.status.return.fail=221
px.status.call.user=115
px.platform.no=7
