ec.url.update_cargo_status=http://10.240.0.14/rt-px-api/px_rt_cargo/update_cargo_status.php
px.platform.no=7

###################################
###     pxgo
###################################
pxgo.our.token=fm06xu06apiau4z83

###################################
###     貨態正向
###################################
# 
# 100 撿貨中 -> ready_to_pick
# 110/120 撿貨完成/斷貨 -> pick_finish
# 130 已出貨 -> delivered
# 140 已送達 -> arrived
#      

px.status.ready.to.pick=100
px.status.pick.finish=110
px.status.pick.sold.out=120
px.status.delivered=130
px.status.arrived=140
px.status.return.process=210
px.status.return.finish=220
px.status.return.fail=221
