ec.url.update_cargo_status=http://10.240.0.14/rt-px-api/px_rt_cargo/update_cargo_status.php
px.platform.no=7

###################################
###     pxgo
###################################
pxgo.our.token=fm06xu06apiau4z83