###################################
###     Domain Setting
###################################
in-service.domain=http://in-service-uat.rt-mart.com.tw
####api-server.domain=http://api-server-uat.rt-mart.com.tw
api-server.domain=http://127.0.0.1
ti-app.domain=https://rt-mart-ti.devsg.openlife.co
rt-api.domain=http://rt-api-uat.rt-mart.com.tw
ec-api-path=http://10.240.0.2/RTMart/index.php/rtmart_pda/TEST/RT_PDAPickup/I_boxes_v3/

##########ec packing
ec.api.packing.port=:8888
ec.api.packing.path=/e_commerce/api/v1/invoice
ec.api.packing.url=${rt-api.domain}${ec.api.packing.port}${ec.api.packing.path}

##### call px shipinfo
px.shipinfo.port=:8080
px.shipinfo.path=/px_shipinfo_service/api/v1/add_shipinfo
px.shipinfo.url=${api-server.domain}${px.shipinfo.port}${px.shipinfo.path}

###################################
###     Host Setting
###################################
rt.ip.st01=192.168.247.12
rt.ip.st02=192.168.247.12
rt.ip.st03=192.168.247.12
rt.ip.st04=192.168.247.12
rt.ip.st05=192.168.247.12
rt.ip.st06=192.168.247.12
rt.ip.st07=192.168.247.12
rt.ip.st09=192.168.247.12
rt.ip.st10=192.168.247.10
rt.ip.st12=192.168.247.12
rt.ip.st13=192.168.247.12
rt.ip.st14=192.168.247.12
rt.ip.st16=192.168.247.12
rt.ip.st17=192.168.247.12
rt.ip.st18=192.168.247.12
rt.ip.st30=192.168.247.12
rt.ip.st31=192.168.247.12
rt.ip.st32=192.168.247.12
rt.ip.st33=192.168.247.12
rt.ip.st34=192.168.247.12
rt.ip.st36=192.168.247.12
rt.ip.st37=192.168.247.12
rt.ip.st39=192.168.247.12
rt.ip.st96=192.168.247.12
rt.ip.st99=192.168.247.12